# Dev-Kit

./: README.md
Arduino/5V LED - Blink Code/: 5V LED - Blink Code.ino
Arduino/Arduino_sin_cos_tan/: Arduino_sin_cos_tan.ino
Arduino/Auto_Weather/: Auto_Weather.ino
Arduino/Buzzer - Reveal Codes/: Buzzer - Reveal Codes.ino
Arduino/Calculator/: Calculator.ino
Arduino/DHT11 - Lcd Humid and Temperature Sensor/: DHT11 - Lcd Humid and Temperature Sensor.ino
Arduino/DHT11 - Reveal Codes/: DHT11 - Reveal Codes.ino
Arduino/ESP8266_Standalone/: ESP8266_Standalone.ino
Arduino/HC - SR04 - Reveal Codes/: HC - SR04 - Reveal Codes.ino
Arduino/Joystick Servo - Reveal Codes/: Joystick Servo - Reveal Codes.ino
Arduino/Keypad Matrix - Reveal Codes/: Keypad Matrix - Reveal Codes.ino
Arduino/LM 35 - Lcd Temperature/: LM 35 - Lcd Temperature.ino
Arduino/Lcd - Reveal Codes/: Lcd - Reveal Codes.ino
Arduino/Ldr_led_control/: Ldr_led_control.ino
Arduino/Led_effect/: Led_effect.ino
Arduino/Mesafe_project/: Mesafe_project.ino
Arduino/My first Calculator/: My first Calculator.ino
Arduino/Piano_with_buzzer/: Piano_with_buzzer.ino
Arduino/Pot_buzzer_rgb_proje/: Pot_buzzer_rgb_proje.ino
Arduino/Pot_led/: Pot_led.ino
Arduino/Potansiometr - Reveal Codes/: Potansiometr - Reveal Codes.ino
Arduino/Prototype_Bot/: Prototype_Bot.ino
Arduino/Rfid Servo - Reveal Codes/: Rfid Servo - Reveal Codes.ino
Arduino/Sicaklik_sensoru_lm35/: Sicaklik_sensoru_lm35.ino
Arduino/Uzaklik_mesafe_proje/: Uzaklik_mesafe_proje.ino
Arduino/Wate Board - Reveal Codes/: Wate Board - Reveal Codes.ino
Arduino/lcd_uzaklik_sensoru/: lcd_uzaklik_sensoru.ino
Arduino/led_hiz_kontrol/: led_hiz_kontrol.ino
Arduino/led_hiz_parlaklik_kontrol/: led_hiz_parlaklik_kontrol.ino
Arduino/pcdtest/: pcdtest.ino
Arduino/rgb_led/: rgb_led.ino
Arduino/rgb_led_button_ile_kontrol/: rgb_led_button_ile_kontrol.ino
Arduino/servo_apr19a/: servo_apr19a.ino
Arduino/sketch_apr18c/: sketch_apr18c.ino
Arduino/ssd1306_128x64_i2c/: ssd1306_128x64_i2c.ino
C#/Design Patterns/DbProviderFactoryLesson/DbProviderFactoryLesson/: DbProviderFactoryLesson.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
C#/Homeworks/: C# Calculator Homework.rar  README.md
C#/Lessons/C# Arrays/C# Arrays/: C# Arrays.csproj  Program.cs
C#/Lessons/C# Value Type, out, in, keyword, enum etc/C# Value Type, out, in, keyword, enum etc/: C# Value Type, out, in, keyword, enum etc..csproj  Program.cs
C#/Network Projects/Network Programming HttpClient Practise/Network Programming HttpClient Practise/: Network Programming HttpClient Practise.csproj  Program.cs
C#/Network Projects/Network Programming HttpClient Practise/Network Programming HttpClient Practise/Views/: dashboard.html  home.html  main.html
C#/Network Projects/Network Programming SMTP Protocol/Network Programming POP3 Protocol/: Network Programming POP3 Protocol.csproj  Program.cs
C#/SystemProgramming Projects/Threading Lesson 1/Threading Lesson 1/: Program.cs  Threading Lesson 1.csproj
C#/Wpf Projects/WPF Button Style Homework/WPF Button Style Homework/: MainWindow.xaml  MainWindow.xaml.cs  WPF Button Style Homework.csproj
C#/Wpf Projects/WPF Design Practise/WPF Design Practise/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Design Practise.csproj
C#/Wpf Projects/WPF Scrape Movie Link/WPF Scrape Movie Link/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Scrape Movie Link.csproj
C#/Wpf Projects/WPF Scraping Research/WPF Scraping Research/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Scraping Research.csproj
C#/Wpf Projects/WPF Video Streaming Research/WPF Video Streaming Research/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Video Streaming Research.csproj
C++ OOP/Homeworks/: C++ OOP Contact Database Homework.rar  C++ OOP Contact Database.rar  C++ OOP Debtor Homework.rar  C++ OOP Homework Copy Constructors.rar  C++ OOP Homework Delegate.rar  C++ OOP Homework Encapsulation.rar  C++ OOP Levels of Inheritance Homework.rar  C++ OOP Linked List Homework.rar  C++ OOP Operator Overloading.rar  C++ OOP Polymorphism Homework.rar  C++ OOP Priority Queue Homework.rar  C++ OOP Time, Vector Homework.rar  C++ OOP Time, Vector Template Homework.rar  C++ OOP User Admin.rar  C++ OOP Vector Error Homework.rar  C++ OOP Vehicle Inheritance Homework.rar  Printer (2).rar
C++ OOP/Lessons Notes/: Binary.rar  C++ OOP STL.rar
C++ OOP/Practic/: C++ OOP Dictionary Practic.rar  C++ OOP Inheritance Practics.rar
C++/Dersler/: C++ (If - elif  -else if).cpp  C++ (if-elif-else) TASKS.cpp  C++ Arreyler - (Toplular - Yapilar).cpp  C++ Arreyler ve Pointerler Practiase.cpp  C++ Arreyler ve Pointerler.cpp  C++ Arreys Practise.cpp  C++ Atamalar,artmalar.cpp  C++ Break and continue.cpp  C++ Call by Value (Pointer) .cpp  C++ Cok Boyutlu Diziler (Arreyler) .cpp  C++ Cok Boyutlu Diziler Ornekler .cpp  C++ Donguler(Do - While) .cpp  C++ Donguler(While) .cpp  C++ Donguler(for) .cpp  C++ Else if.cpp  C++ Fonksiyonlar .cpp  C++ Fonksiyonlar Practise(Asal sayi).cpp  C++ Fonksiyonlar ve Pointerler (Call By Reference).cpp  C++ Fonksiyonlarda Parametre (Arreyler) .cpp  C++ Fonksiyonlarda Parametre (Stringler) .cpp  C++ For Practics .cpp  C++ Giris-cikis fonksiyonlari.cpp  C++ Karakter dizileri (Stringler) .cpp  C++ Logic Opertors.cpp  C++ Operators,AritmetichUnit.cpp  C++ Pointer Practise .cpp  C++ Pointerler.cpp  (+4 more)
Html/: Design.css  Paragraf etiketi.html  clock.html  index.html
PKO Python/: Pko ders 1.py  Pko ders 2.py  Pko ders 3.py  Pko ders 4.py  Pko ders 5.py  Pko ders 6.py  Pko ev tapsirigi 1.rar  Pko ev tapsirigi 10.py  Pko ev tapsirigi 11.py  Pko ev tapsirigi 12.py  Pko ev tapsirigi 13.py  Pko ev tapsirigi 14.py  Pko ev tapsirigi 2.py  Pko ev tapsirigi 3.py  Pko ev tapsirigi 4.py  Pko ev tapsirigi 5.py  Pko ev tapsirigi 6.py  Pko ev tapsirigi 7.py  Pko ev tapsirigi 8.py  Pko ev tapsirigi 9.py
Pko C++/: Homework 1.cpp
Python/: alladmins.txt  allusers.txt  earning.txt  pizzanames.txt  talepler.txt
(+1113 files in other folders)
