name=Easy MFRC522
version=0.2.2
author=Pablo Sampaio <pablo.sampaio@ufrpe.br>
maintainer=Pablo Sampaio
sentence=Simplified reading/writing data chunks from/to RFID tags with MFRC522 module.
paragraph=This library allows you to read/write data from RFID tags easily. Three ways of reading/writing are available: (1) as binary data chunks of any fixed/known size, (2) as binary data chunks identified by labels, with lengths possibly unknown at read-time, or (3) as a dictionary with key/values pairs. This is a higher-level wrapper to the great library miguelbalboa/MFRC522.
category=Communication
url=https://github.com/pablo-sampaio/easy_mfrc522
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd,atmelsam
depends=MFRC522