is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wpf_Project_1
build_property.ProjectDir = C:\Users\hasan\OneDrive\Masaüstü\Dev Kit\C++ OOP\Projects\Wpf Project 1\Wpf Project 1\
